spring.application.name=config-server
server.port=7101

spring.cloud.config.server.git.uri=http://localhost:3000/geyuxu/config-repo.git
spring.cloud.config.server.git.search-paths=demo/config1
spring.cloud.config.server.git.username=geyuxu
spring.cloud.config.server.git.password=b08w010116g